* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #026440;
  color: #eee;
}

main {
  text-align: center;
}

header {
  margin-bottom: 40px;
}

header > h1 {
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 2px solid #eee;
}

section > div > h3 {
  text-align: left;
  margin: 30px 0 5px 0;
}

img {
  width: 100%;
}

.container {
  padding: 40px;
  margin: 0 auto;
  max-width: 1000px;
}

.cards {
  display: grid;
  grid-gap: 2em;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.card {
  padding: 1em;
  border-radius: 0.3em;
  list-style-type: none;
}

.card > a > img {
  border-radius: 50%;
  background: #fff;
  max-width: max-content;
  margin-bottom: 10px;
  box-shadow: 0px 0px 0px 2px #aaaaaa;
}

.card a {
  display: block;
}

.card a img {
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.card a:hover img,
.card a:focus img {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}

#search {
  width: 100%;
  height: 42px;
  border-radius: 3px;
  border: 1px solid #eaeaea;
  padding: 5px 10px;
  font-size: 14px;
}

#searchWrapper {
  position: relative;
}
